{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,

  "Jwt": {
    "Key": "YourSuperSecretKeyOfAtLeast32Characters!",
    "Issuer": "YourIssuer"
  }
}
