{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=FAHIM;  Database=E-bill; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=true; encrypt=false"
  },
  "JWT": {
    "Secret": "YourJWTSecretKey"
  }
}
